{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    'github>suzuki-shunsuke/renovate-config:nolimit#4.0.0',
    'github>suzuki-shunsuke/renovate-config#4.0.0',
    'github>aquaproj/aqua-renovate-config#2.8.1',
    'github>aquaproj/aqua-renovate-config:file(aqua/.*\\.yaml)',
  ],
  "customManagers": [
  {
     "customType": "regex",
     "datasourceTemplate": "github-tags",
     "depNameTemplate": "getdbt.com/dbt-fusion",
     "managerFilePatterns": [
        "/\\.?aqua\\.ya?ml$/"
     ],
     "matchStrings": [
        " +(?:version|'version'|\"version\") *: +(?<currentValue>[^'\" \\n]+) +# renovate: depName=getdbt.com/dbt-fusion[ \\n]",
        " +(?:version|'version'|\"version\") *: +'(?<currentValue>[^'\" \\n]+)' +# renovate: depName=getdbt.com/dbt-fusion[ \\n]",
        " +(?:version|'version'|\"version\") *: +\"(?<currentValue>[^'\" \\n]+)\" +# renovate: depName=getdbt.com/dbt-fusion[ \\n]",
        " +(?:name|'name'|\"name\") *: +getdbt.com/dbt-fusion@(?<currentValue>[^'\" \\n]+)",
        " +(?:name|'name'|\"name\") *: +'getdbt.com/dbt-fusion@(?<currentValue>[^'\" \\n]+)'",
        " +(?:name|'name'|\"name\") *: +\"getdbt.com/dbt-fusion@(?<currentValue>[^'\" \\n]+)\""
     ],
     "packageNameTemplate": "ryan-pip/dbt-fusion-versions"
  }
  ],
  "packageRules": [
     {
        "enabled": false,
        "matchDatasources": [
           "github-releases"
        ],
        "matchDepNames": [
           "golang/go",
           "golang/tools",
           "kubernetes/kubectl",
           "twistedpair/google-cloud-sdk",
           "awslabs/mountpoint-s3",
           "aws/aws-cli",
           "catenacyber/perfsprint",
           "golang/vuln/govulncheck",
           "anthropics/claude-code",
           "apache/ant",
           "getdbt.com/dbt-fusion"
        ],
        "matchFileNames": [
           "**/.aqua.yaml",
           "**/.aqua.yml",
           "**/aqua.yaml",
           "**/aqua.yml"
        ]
     },
     {
        "enabled": false,
        "matchDatasources": [
           "github-tags"
        ],
        "matchFileNames": [
           "**/.aqua.yaml",
           "**/.aqua.yml",
           "**/aqua.yaml",
           "**/aqua.yml"
        ]
     },
     {
        "enabled": true,
        "matchDatasources": [
           "github-tags"
        ],
        "matchDepNames": [
           "golang/go",
           "golang/tools",
           "kubernetes/kubectl",
           "twistedpair/google-cloud-sdk",
           "awslabs/mountpoint-s3",
           "aws/aws-cli",
           "catenacyber/perfsprint",
           "golang/vuln/govulncheck",
           "anthropics/claude-code",
           "apache/ant",
           "getdbt.com/dbt-fusion"
        ],
        "matchFileNames": [
           "**/.aqua.yaml",
           "**/.aqua.yml",
           "**/aqua.yaml",
           "**/aqua.yml"
        ]
     },
     {
        "matchPackageNames": [
           "ryan-pip/dbt-fusion-versions"
        ],
        "versioning": "semver"
     }
    ]
}
